# Remove the log when importing dotenv (see https://github.com/motdotla/dotenv/issues/876)
DOTENV_CONFIG_QUIET=true

NEXT_PUBLIC_MAP_ORIGIN=http://localhost:3000

# local emails with mailpit
MAIL_HOST=localhost
MAIL_PASS=mailpassword
MAIL_USER=mailuser
MAIL_PORT=1025

# Data access
NEXT_PUBLIC_FEEDBACK_URL=https://voxusagers.numerique.gouv.fr/Demarches/3067?&view-mode=formulaire-avis&nd_mode=en-ligne-enti%C3%A8rement&nd_source=button&key=d72603000c07b99a66da0a230c832f7e
AIRTABLE_KEY_API=airtable-api-secret-key
AIRTABLE_BASE=airtable-secret-id-base
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres_fcu@localhost:5432/postgres

# Debug
LOGS_PRETTY=true
LOG_LEVEL=debug
API_DEBUG_MODE=0
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# seulement en local
# USE_DOCKER_GEO_COMMANDS=true

# analytics
MATOMO_TOKEN=secret_token
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_GOOGLE_TAG_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_LINKEDIN_PARTNER_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SV=

# feature flags

# used by facebook-conversion-api-nextjs
NEXT_PUBLIC_FB_PIXEL_ID=$NEXT_PUBLIC_FACEBOOK_PIXEL_ID
FB_ACCESS_TOKEN=

# enable in dev
# NEXT_PUBLIC_PUBLICODES_DOCUMENTATION_URL=http://localhost:5173
