NEXT_PUBLIC_BAN_API_BASE_URL=https://api-adresse.data.gouv.fr/search/
NEXT_PUBLIC_FEEDBACK_URL=https://voxusagers.numerique.gouv.fr/Demarches/3067?&view-mode=formulaire-avis&nd_mode=en-ligne-enti%C3%A8rement&nd_source=button&key=d72603000c07b99a66da0a230c832f7e
NEXT_PUBLIC_MATOMO_SITE_ID=192
NEXT_PUBLIC_MATOMO_URL=https://stats.data.gouv.fr/
NEXT_PUBLIC_FORMSPARK_FORM_ID=$FORMSPARK_ID
# -- Temporary disable because this app is down
# NEXT_PUBLIC_PYRIS_BASE_URL=http://data.oslandia.io/pyris/api/
# -- Temporary return on old API before internal recovery
NEXT_PUBLIC_PYRIS_BASE_URL=https://pyris.datajazz.io/api/
AIRTABLE_KEY_API=airtable-api-secret-key
AIRTABLE_BASE=airtable-secret-id-base
NEXT_THRESHOLD=150
MATOMO_URL=https://secret_url.gouv.fr/index.php
MATOMO_TOKEN=secret_token
MATOMO_ID_SITE=0
API_DEBUG_MODE=0
