NEXT_PUBLIC_BAN_API_BASE_URL=https://api-adresse.data.gouv.fr/search/
NEXT_PUBLIC_FEEDBACK_URL=https://voxusagers.numerique.gouv.fr/Demarches/3067?&view-mode=formulaire-avis&nd_mode=en-ligne-enti%C3%A8rement&nd_source=button&key=d72603000c07b99a66da0a230c832f7e
MATOMO_TOKEN=secret_token
AIRTABLE_KEY_API=airtable-api-secret-key
AIRTABLE_BASE=airtable-secret-id-base
API_DEBUG_MODE=0
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAP_ORIGIN=http://localhost:3000
SENDING_EMAIL=France Chaleur Urbaine <france-chaleur-urbaine@applications.developpement-durable.gouv.fr>
REPLYTO_EMAIL=France Chaleur Urbaine <france-chaleur-urbaine@developpement-durable.gouv.fr>

DATABASE_URL=postgres://postgres:postgres_fcu@localhost:5432/postgres

# analytics
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_GOOGLE_TAG_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_LINKEDIN_PARTNER_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SV=

# feature flags

# used by facebook-conversion-api-nextjs
NEXT_PUBLIC_FB_PIXEL_ID=$NEXT_PUBLIC_FACEBOOK_PIXEL_ID
FB_ACCESS_TOKEN=

SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NEXT_PUBLIC_PUBLICODES_DOCUMENTATION_URL=http://localhost:5173/
