NEXT_PUBLIC_BAN_API_BASE_URL=https://api-adresse.data.gouv.fr/search/
NEXT_PUBLIC_HEAT_NETWORK_API_BASE_URL=https://chauffurbain.herokuapp.com/distance
NEXT_PUBLIC_API_BASE_URL=https://localhost:5000
NEXT_PUBLIC_FEEDBACK_URL=https://voxusagers.numerique.gouv.fr/Demarches/2245?&view-mode=formulaire-avis&nd_mode=en-ligne-enti%C3%A8rement&nd_s@
NEXT_PUBLIC_MATOMO_SITE_ID=192
NEXT_PUBLIC_MATOMO_URL=https://stats.data.gouv.fr/
NEXT_PUBLIC_FORMSPARK_FORM_ID=WdbZPKJu
