NEXT_PUBLIC_BAN_API_BASE_URL=https://api-adresse.data.gouv.fr/search/
NEXT_PUBLIC_HEAT_NETWORK_API_BASE_URL=https://chauffurbain.herokuapp.com/distance
NEXT_PUBLIC_API_BASE_URL=https://localhost:5000
NEXT_PUBLIC_FEEDBACK_URL=https://voxusagers.numerique.gouv.fr/Demarches/3067?&view-mode=formulaire-avis&nd_mode=en-ligne-enti%C3%A8rement&nd_source=button&key=d72603000c07b99a66da0a230c832f7e
NEXT_PUBLIC_MATOMO_SITE_ID=192
NEXT_PUBLIC_MATOMO_URL=https://stats.data.gouv.fr/
NEXT_PUBLIC_FORMSPARK_FORM_ID=$FORMSPARK_ID
NEXT_PUBLIC_PYRIS_BASE_URL=https://pyris.datajazz.io/api/
